@import '../../variable';

.private-layout {
	display: flex;

	.adminSidebar {
		// padding: 22px 0px 22px 0px;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 235px;
		position: fixed;
		@media (max-width: 768px) {
			display: none;
		}
		.logo {
			padding: 22px 0px 10px 22px;
		}
		.divider {
			border-top: 1px solid rgba($color: #979797, $alpha: 0.27);
		}
		.list {
			display: flex;
			align-items: center;
			border-right: 1px solid rgba($color: #979797, $alpha: 0.27);
			cursor: pointer;
			
			.leftBorder {
				height: 40px;
				border: 5px solid white;
				border-radius: 5px;
				margin-left: -7px;
				margin-right: 22px;
			}	
			.activeLeftBorder {
				border: 6px solid $primary-color;
			}
			.list-nav {
				padding: 15px 20px;
				border-radius: 7px;
				display: flex;
				align-items: center;
				gap: 20px;
				width: 100%;
				span {
					font-size: 16px;
					font-weight: 600;
					color: $primary-font;
				}
			}
			.activeTab {
				background-color: #f5f6ff;
				span {
					color: #5932ea;
				}
			}
		}
		.topBorder {
			border-top: 1px solid rgba($color: #979797, $alpha: 0.27);
		}
	}


	.page-content {
		flex-grow: 1;
		padding-left: 235px;
		box-sizing: border-box;
		width: 100%;
		@media (max-width: 768px) {
			padding-left: 0px;
		}
		.header {
			padding: 16px 16px;
			@media (max-width: 768px) {
				background-color: $primary-color;
				color: white;
				padding: 8px 8px;
			}
			.header-content {
				display: flex;
				align-items: center;
				justify-content: space-between;
				@media (max-width: 768px) {
					display: none;
				}
				.searchBox {
					display: flex;
					align-items: center;
					gap: 10px;
					border: 1px solid #D5D5D5;
					padding: 10px 30px;
					border-radius: 25px;
					background-color: #F5F6FA;
					width: 40%;
					input {
						border: none;
						outline: none;
						font-size: 16px;
						background-color: #F5F6FA;
						color: $primary-font;
						font-weight: 400;
						font-family: 'PrimaryFont';
						width: 100%;
					}
				}
				.avatarBox {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 15px;
					img {
						border-radius: 50%;
						width: 50px;
						height: 50px;
					}
					.avatarInfo {
						color: $primary-font;
						.name {
							font-size: 15px;
							font-weight: 600;
						}
						.role {
							font-size: 12px;
							font-weight: 400;
						}
					}
				}
			}
			.mobile-header {
				display: none;
				@media (max-width: 768px) {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
				.hamburger {
					width: fit-content;
				}
				.searchBox {
					display: flex;
					align-items: center;
					gap: 10px;
					border: 1px solid white;
					padding: 5px 30px;
					border-radius: 25px;
					background-color: #43ae6e;
					width: 40%;
					@media (max-width: 500px) {
						width: 35%;
					}
					input {
						border: none;
						outline: none;
						font-size: 16px;
						background-color: #43ae6e;
						color: white;
						font-weight: 400;
						font-family: 'PrimaryFont';
						width: 100%;
						&::placeholder {
							color: white;
						}
					}
				}
				.avatarBox {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 15px;
					.avatar {
						display: flex;
						align-items: center;
						justify-content: center;
						img {
							border-radius: 50%;
							width: 45px;
							height: 45px;
						}
					}
					.avatarInfo {
						.name {
							font-size: 15px;
							font-weight: 600;
						}
						.role {
							font-size: 12px;
							font-weight: 400;
						}
					}
				}
			}
		}
		.mobile-sidebar {
			background-color: white;
			width: 250px;
			height: 100vh;
			position: fixed;
			z-index: 10;
			top: 0;
			transition-property: transform;
			transition-duration: 0.3s;
			transition-timing-function: ease-in-out;
			display: none;
			.s-lists {
				height: 85vh;
				overflow: auto;
			}
			.divider {
				border-top: 1px solid rgba($color: #979797, $alpha: 0.27);
			}
			.s-list {
				display: flex;
				align-items: center;
				.s-leftBorder {
					height: 52px;
					margin-left: -7px;
					margin-right: 15px;
					border-radius: 5px;
					border: 5px solid white;
				}
				.s-activeLeftBorder {
					border: 5px solid $primary-color;
				}
				.s-list-nav {
					padding: 20px 20px;
					border-radius: 7px;
					display: flex;
					align-items: center;
					gap: 20px;
					width: 100%;
					span {
						font-size: 16px;
						font-weight: 600;
						color: $primary-font;
					}
				}
				.s-activeTab {
					background-color: $primary-color;
					span {
						color: white;
					}
				}
			}
			@media (max-width: 768px) {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
		}
		.remove {
			transform: translateX(-100%)
		}
		.overlay {
			flex-grow: 1;
			background-color: rgba($color: #5B5B5B, $alpha: 0.26);
			height: 100vh;
			position: fixed;
			top: 0;
			right: 0;
			width: 100%;
			display: none;
			@media (max-width: 768px) {
				display: block;
			}
		}
		.page {
			padding: 8px 16px;
			.title {
				font-weight: bold;
				font-size: 32px;
				margin-bottom: 20px;
			}
			.pagination1{
			display: flex;
			margin:auto;
			
			margin-top:20px;
		}
		}
	}
}

.public-layout {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	gap: 10px;
	@media (max-width: 640px) {
		height: auto;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.children-box {
		@media (max-width: 500px) {
			width: 100%;
		}
	}
	
	}
	.pageButton{
		width: 40px;
		height: 40px;
		border-radius: 8px 8px 8px 8px;
		padding: 12px;
		background: #F9F5FF;
		border: 1px solid rgba(10, 170, 74, 0.2);


	}
